# XFormsSOAnswers

./: XFormsSOAnswers.sln
XFSOAnswers/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  AbsoluteSpritesBindingPage.xaml  AbsoluteSpritesBindingPage.xaml.cs  App.xaml  App.xaml.cs  CollectionGridLayoutPage.xaml  CollectionGridLayoutPage.xaml.cs  CollectionViewFixMeasureFirst.cs  CollectionViewWithCellButtonPage.xaml  CollectionViewWithCellButtonPage.xaml.cs  CustomDataTemplateSelector.cs  DataTemplates.xaml  DataTemplates.xaml.cs  DatePickerTestPage.xaml  DatePickerTestPage.xaml.cs  EvenlySpaceItems.xaml  EvenlySpaceItems.xaml.cs  EvenlySpaceItemsScrolling.xaml  EvenlySpaceItemsScrolling.xaml.cs  FilePickerPage.xaml  FilePickerPage.xaml.cs  FlexLayoutImproveMeasure.cs  FlexLayoutInItemTemplatePage.xaml  FlexLayoutInItemTemplatePage.xaml.cs  FrameWithHeaderLabelPage.xaml  FrameWithHeaderLabelPage.xaml.cs  GridTapRecognizersPage.xaml  GridTapRecognizersPage.xaml.cs  GroupedCollectionViewPage.xaml  GroupedCollectionViewPage.xaml.cs  HSV.cs  LabelFix.cs  LabelImproveMeasure.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapPage2.cs  Model3.cs  (+55 more)
XFSOAnswers.Android/: CustomFrameRenderer.cs  EditorRenderer.cs  EntryRenderer.cs  MainActivity.cs  MyPickerRenderer.cs  OKCancelDatePickerRenderer.cs  XFSOAnswers.Android.csproj
XFSOAnswers.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFSOAnswers.Android/Resources/: Resource.designer.cs
XFSOAnswers.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFSOAnswers.iOS.csproj
XFSOAnswers.iOS/Properties/: AssemblyInfo.cs
